test/Views/MainWindow.xaml

<Window x:Class="Elibrium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elibrium"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="568.5" Width="1050" ResizeMode="NoResize"
        Background="LightBlue">
    <Grid Margin="0,0,4,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="554px"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22px"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="666" Grid.ColumnSpan="2" TabControl.SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="Clients" Header="Clients">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="Persons" Header="Persons">
                <Grid Background="#FFE5E5E5" Margin="113,-43,-113,43"/>
            </TabItem>
            <TabItem Name="Offers" Header="Offers">
                <Grid Background="#FFE5E5E5" Margin="113,-43,-113,43"/>
            </TabItem>
            <TabItem Name="EmailTemplates" Header="Email Templates">
                <Grid Background="Blue" Margin="113,-43,-113,43"/>
            </TabItem>
            <TabItem Name="ContactType" Header="Contact Types">
                <Grid Background="#FFE5E5E5" Margin="113,-43,-113,43"/>
            </TabItem>
            <TabItem x:Name="PositionType" Header="Position Types">
                <Grid Background="#FFE5E5E5" Margin="113,-43,-113,43"/>
            </TabItem>
            <TabItem Name="About" Header="About">
                <Grid Background="#FFE5E5E5" Margin="113,-43,-113,43"/>
            </TabItem>
            <TabItem Name="Skins" Header="Skins">
                <Grid Background="#FFE5E5E5" Margin="113,-43,-113,43"/>
            </TabItem>
        </TabControl>
            <Frame Name="clientFrame" Source="Pages/ClientsPage.xaml" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="1" Margin="0,10,0,0" NavigationUIVisibility="Hidden"/>
        </Grid>
</Window>
