test/Views/Pages/EmailTemplatesPage.xaml

<Page x:Class="Elibrium.Views.EmailTemplatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Elibrium.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1020"
      Title="EmailTemplatesPage"
      Background="LightBlue">

    <Grid>
        <ListView ItemsSource="{Binding Emails, UpdateSourceTrigger=PropertyChanged}" x:Name="lvEmails" SelectionChanged="lvEmails_SelectionChanged" Margin="0,0,620,0" GridViewColumnHeader.Click="lvColumnHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="45"  DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumnHeader Tag="Id" Content="Id"/>
                    </GridViewColumn>
                    <GridViewColumn Width="350" DisplayMemberBinding="{Binding Header, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumnHeader Tag="Header" Content="Header"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="596" Margin="414,0,0,0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="140" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="596" Margin="414,48,0,0"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="391" Margin="414,250,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Save as New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="817,193,0,0" Height="25"/>
        <Button x:Name="button_Copy" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="817,223,0,0" Height="25"/>
        <Button x:Name="button_Copy1" Content="Add Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="810,465,0,0" Height="25"/>
        <Button x:Name="button_Copy2" Content="Delete Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="810,435,0,0" Height="25"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,216,0,0" Height="22" Width="121"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="535,216,0,0" Height="22" Width="130"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="670,216,0,0"/>
        <Label x:Name="label" Content="Active from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,197,0,0" Width="113"/>
        <Label x:Name="label1" Content="Active to" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="535,197,0,0" Width="130"/>
        <Label x:Name="label2" Content="Type of Email-Template" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="670,197,0,0"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="817,253,0,0" VerticalAlignment="Top" Width="193"/>
    </Grid>
</Page>
