test/Views/Pages/OffersPage.xaml

<Page x:Class="ElibriumWPF.Views.OffersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElibriumWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1020"
      Title="OffersPage"
      Background="LightBlue">

    <Grid>
        <ListView ItemsSource="{Binding Offers, UpdateSourceTrigger=PropertyChanged}" x:Name="lvOffers" SelectionChanged="lvOffers_SelectionChanged" Margin="0,30,620,290" GridViewColumnHeader.Click="lvColumnHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="45"  DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumnHeader Tag="Id" Content="Id"/>
                    </GridViewColumn>
                    <GridViewColumn  Width="348"  DisplayMemberBinding="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumnHeader Tag="Title" Content="Title"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Insert the title here" VerticalAlignment="Top" Width="595" Margin="415,33,0,0" TextChanged="txtTitle_TextChanged"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="Insert the content of the offer here" VerticalAlignment="Top" Width="595" Margin="415,80,0,0"/>
        <ListView x:Name="lvCustomers" ItemsSource="{Binding CustomersHasOffersInSelections, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="lvCustomers_SelectionChanged" HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="400" Margin="0,294,0,0" GridViewColumnHeader.Click="lvColumnHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="80"  DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumnHeader Tag="Id" Content="Id"/>
                    </GridViewColumn>
                    <GridViewColumn  Width="100"  DisplayMemberBinding="{Binding OfferId, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumnHeader Tag="OfferId" Content="OfferId"/>
                    </GridViewColumn>
                    <GridViewColumn  Width="100"  DisplayMemberBinding="{Binding Person.Name, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumnHeader Tag="Person.Name" Content="Person"/>
                    </GridViewColumn>
                    <GridViewColumn  Width="100"  DisplayMemberBinding="{Binding Status, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumnHeader Tag="Status" Content="Status"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddOffer" Content="Save as New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="415,225,0,0" Height="25" Click="btnAddOffer_Click"/>
        <Button x:Name="btnEditOffer" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="510,225,0,0" Height="25" RenderTransformOrigin="0.577,2.12" Click="btnEditOffer_Click"/>
        <Button x:Name="btnDeleteOffer" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="606,225,0,0" Height="25" Click="btnDeleteOffer_Click"/>
        <Button x:Name="btnAddCustomer" Content="Add Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="415,428,0,0" Height="25" Click="btnAddCustomer_Click"/>
        <Button x:Name="btnRemoveCustomer" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="415,458,0,0" Height="25" Click="btnRemoveCustomer_Click"/>
        <DatePicker Name="dateFrom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,229,0,0" Height="22" Width="130"/>
        <DatePicker Name="dateTo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,229,0,0" Height="22" Width="130"/>
        <Label x:Name="label" Content="Offer is active from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,208,0,0" Width="130"/>
        <Label x:Name="label1" Content="Offer is active to" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,208,0,0" Width="125"/>
        <ComboBox x:Name="cBoxCustomers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="415,352,0,0"/>
        <Label x:Name="labelSelectedCustomers" Content="Customers in selection" HorizontalAlignment="Left" Margin="0,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.043" Width="155"/>
        <Label x:Name="labelOffers" Content="Offers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Label x:Name="label3" Content="Select a customer to add to the offer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,322,0,0" Width="205"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Margin="415,294,0,0"/>
        <Button x:Name="btnEditStatus" Content="Change Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="620,398,0,0" Height="24" Click="btnEditStatus_Click"/>
        <ComboBox x:Name="cBoxStatuses" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="620,352,0,0" RenderTransformOrigin="-0.095,5.262"/>
        <Label x:Name="label4" Content="Select a status for the offer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,322,0,0" Width="211"/>
        <Button x:Name="btnSendOffer" Content="Send Offer for Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="415,398,0,0" Height="25" Click="btnSendOffer_Click"/>
    </Grid>
</Page>
