test/Views/Pages/PersonsPage.xaml

<Page x:Class="ElibriumWPF.Views.PersonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElibriumWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1020"
      Title="PersonsPage"
      Background="LightBlue">
    
    <Grid Margin="-1,1,1,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400px"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddPerson" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.Column="1" Margin="115,247,0,0" Click="btnAddPerson_Click" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="firstName" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="115,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="labelfirstname" Content="First Name" Grid.Column="1" HorizontalAlignment="Left" Margin="115,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"  />
        <TextBox x:Name="lastName" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="115,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="labellastname" Content="Last Name" Grid.Column="1" HorizontalAlignment="Left" Margin="116,135,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"  />
        <Label x:Name="labeldbo" Content="Date of Birth" Grid.Column="1" HorizontalAlignment="Left" Margin="116,187,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.404,-0.174" Grid.ColumnSpan="2"/>

        <ListView ItemsSource="{Binding Persons,UpdateSourceTrigger=PropertyChanged}" Name="lvPersons" SelectionChanged="lvPersons_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,34,0" GridViewColumnHeader.Click="lvColumnHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="45"  DisplayMemberBinding="{Binding Id,UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id">Id</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="87" DisplayMemberBinding="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="FirstName">First Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="87" DisplayMemberBinding="{Binding LastName,UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="LastName">Last Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="98" DisplayMemberBinding="{Binding DBO,UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DBO">Date of Birth</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="76" DisplayMemberBinding="{Binding ClientId,UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ClientId">Client ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="76" DisplayMemberBinding="{Binding PositionType.Name,UpdateSourceTrigger=PropertyChanged}">
                            <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PositionType.Name">Position</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnRefreshPersons" Content="Refresh" Click="btnRefreshPersons_Click" Grid.Column="1" Margin="115,282,0,0" VerticalAlignment="Top" Height="19" HorizontalAlignment="Left" Width="94" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDeletePerson" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="90,281,0,0" VerticalAlignment="Top" Width="93" Click="btnDeletePerson_Click"/>
        <DatePicker x:Name="date" Grid.Column="1" HorizontalAlignment="Left" Margin="115,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.469,1.021" SelectedDateChanged="DatePicker_SelectedDateChanged" Height="27" Width="200" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="115,4,0,0" RenderTransformOrigin="1.512,0.541" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEditPerson" Content="Save as Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.Column="1" Margin="115,306,0,0" Click="btnEditPerson_Click" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="searchBox" Height="22
                 " TextWrapping="Wrap" Text="" Grid.Column="1" VerticalAlignment="Top" Margin="115,23,305,0" RenderTransformOrigin="-2.292,-9.304" TextChanged="search" Grid.ColumnSpan="2" />
        <ComboBox
             ItemsSource="{Binding Clients,UpdateSourceTrigger=PropertyChanged}"
            x:Name="cBoxClients"
        HorizontalAlignment="Left"
	    Margin="115,63,0,0"
	    VerticalAlignment="Top"
	    Width="200"
	    Loaded="cBoxClients_Loaded"
	    SelectionChanged="cbClients_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2" Height="22"/>

        <Label x:Name="clientTxtBox" Content="Client" Grid.Column="1" HorizontalAlignment="Left" Margin="115,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"  />
        <Label x:Name="label_Copy" Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="116,415,0,0" Width="200" Grid.ColumnSpan="2"/>
        <TextBox x:Name="contactValueBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.Column="1" Margin="115,436,0,0" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2"/>
        <ListView ItemsSource="{Binding Contacts, UpdateSourceTrigger=PropertyChanged}" Name="lvContacts" SelectionChanged="lvContacts_SelectionChanged" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="275" Grid.Column="2" Margin="203,380,0,0" GridViewColumnHeader.Click="lvColumnHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="30"  DisplayMemberBinding="{Binding Id,UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id">Id</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120"  DisplayMemberBinding="{Binding Value,UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Value">Value</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120"  DisplayMemberBinding="{Binding ContactType.Name,UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Type">Type</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="labelPositions" Content="Position Types" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="203,1,0,0" Width="130"/>
        <ComboBox
        	ItemsSource="{Binding PositionTypes, UpdateSourceTrigger=PropertyChanged}"
        	x:Name="cBoxPositionTypes"
        	HorizontalAlignment="Left"
        	Margin="203,24,0,0"
        	VerticalAlignment="Top"
        	Width="137"
        	Loaded="cBoxPositionTypes_Loaded"
        	SelectionChanged="cBoxContactTypes_SelectionChanged" Height="22" Grid.Column="2"/>
        <Label x:Name="labelContacts" Content="Contacts" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="203,359,0,0" Width="90" RenderTransformOrigin="2.728,-6.304"/>
        <ComboBox
        	ItemsSource="{Binding ContactTypes, UpdateSourceTrigger=PropertyChanged}"
        	x:Name="cBoxContactTypes"
        	HorizontalAlignment="Left"
        	Margin="115,380,0,0"
        	VerticalAlignment="Top"
        	Width="200"
        	Loaded="cBoxContactTypes_Loaded"
        	SelectionChanged="cBoxContactTypes_SelectionChanged" Height="22" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddContact" Content="Add" VerticalAlignment="Top" Grid.Column="1" Margin="115,470,450,0" Click="btnAddContact_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label_ContactType" Content="Contact Types" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="116,359,0,0" Width="200" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEditContact" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Grid.Column="2" Margin="43,470,0,0" Click="btnEditContact_Click"/>
        <Button x:Name="btnDeleteContact" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top" Width="58" Grid.Column="2" Margin="0,470,305,0" Click="btnDeleteContact_Click"/>
    </Grid>
</Page>
